@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
/*
@font-size-base         : 16px;
@font-size-small        : 16px;
@font-size-large        : 16px;
@btn-font-size          : 16px;
@btn-font-size-large    : 16px;
@tag-font-size          : 16px;
@avatar-font-size-base  : 16px;
@avatar-font-size-lg    : 16px;
@avatar-font-size-sm    : 16px;
*/

.pro-list-button{
  margin-top: 12px;
  margin-right: 8px;
  margin-bottom: 12px;
}

.pro-float-left{
  float: left;
}

.pro-float-right{
  float: right;
}

.pro-text-align-left{
  text-align: left;
}

.pro-text-align-center{
  text-align: center;
}

.pro-text-align-right{
  text-align: right;
}

.pro-margin-top-2{
  margin-top: 2px;
}

.pro-margin-right-2{
  margin-right: 2px;
}

.pro-margin-bottom-2{
  margin-bottom: 2px;
}

.pro-margin-left-2{
  margin-left: 2px;
}

.pro-margin-top-4{
  margin-top: 4px;
}

.pro-margin-right-4{
  margin-right: 4px;
}

.pro-margin-bottom-4{
  margin-bottom: 4px;
}

.pro-margin-left-4{
  margin-left: 4px;
}

.pro-margin-top-8{
  margin-top: 8px;
}

.pro-margin-right-8{
  margin-right: 8px;
}

.pro-margin-bottom-8{
  margin-bottom: 8px;
}

.pro-margin-left-8{
  margin-left: 8px;
}

.pro-margin-top-10{
  margin-top: 10px;
}

.pro-margin-right-10{
  margin-right: 10px;
}

.pro-margin-bottom-10{
  margin-bottom: 10px;
}

.pro-margin-left-10{
  margin-left: 10px;
}

.pro-margin-top-12{
  margin-top: 12px;
}

.pro-margin-right-12{
  margin-right: 12px;
}

.pro-margin-bottom-12{
  margin-bottom: 12px;
}

.pro-margin-left-12{
  margin-left: 12px;
}

.pro-margin-top-20{
  margin-top: 20px;
}

.pro-margin-right-20{
  margin-right: 20px;
}

.pro-margin-bottom-20{
  margin-bottom: 20px;
}

.pro-margin-left-20{
  margin-left: 20px;
}
