.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.login-title{
  text-align: right;
}

.title {
  position: relative;
  color: rgba(0,0,0,.85);
  font-weight: 600;
  font-size: 33px;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

.pro-margin-top-100{
  margin-top: 100px;
}

.logo {
  height: 44px;
  margin-right: 16px;
}

.login-input{
  text-align: center;
}

.login-tab {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #515a6e;
}

.login-tab-on {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #2d8cf0;
}

.under-line {
  height: 2px;
  background-color: #2d8cf0;
}

.pro-margin-top-25{
  margin-top: 25px;
}

.eye-icon {
  color: #515a6e;
}

.eye-icon-on {
  color: #2d8cf0;
}
